<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Onest:wght@300&display=swap');
        body{
            font-family: 'Onest', sans-serif;
        }
        .content{
           
            height: auto;
            width: 60%;
            padding-bottom: 10px;
            margin: auto;
            -webkit-box-shadow: 0px 0px 13px 0px rgba(117,117,117,1);
-moz-box-shadow: 0px 0px 13px 0px rgba(117,117,117,1);
box-shadow: 0px 0px 13px 0px rgba(117,117,117,1);
            border-radius: 10px;
            margin-top: 10%;
        }
        .content img{
            /* margin-top: 38%; */
            width: 95%;
            padding: 2px;
            padding-top: 10px;
            height:50%;
        }
        .labels{
            margin-top: 10%;
        }
        .buttons{
            display: flex;
            gap: 10px;
            margin-top: 9%;
        }
        .description{
            margin-top: 8%;
        }
        .title{
            padding-top: 5%;
        }
        #price{
            padding-top: 5%;
            color: red;
        }
        .labels{
            padding-left: 8%; 
        }
        .labels p{
            width: 90%;
        }
        button{
            padding: 5px 15px;
            border: none;
            color: white;
            background-color:#fca311;
        }

    </style>

</head>
<body>
    <div class="container" id="detail">
        <!-- <div class="content">
           <div class="row">
            <div class="col-lg-6"><img src="../images/images.jpg" alt=""></div>
            <div class="col-lg-6 labels">
                <h3 class="brand">brand</h3>
                <h5 class="title">title</h5>
                <h4 id="price">price</h4>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to Cart</button>
                </div>
                <div class="description">
                    <h5>Product Description</h5>
                    <p>description</p>
                </div>

            </div>
           </div>
        </div>
          </div> -->
         
    </div>
        

    <script>
        const url=window.location.href;
        const search=new URLSearchParams(url.split("?")[1]);

        const id=search.get("id")
        console.log(id);


       fetch(`https://dummyjson.com/products/${id}`).then((res)=>res.json()).then((data)=>{
        console.log(data);
        s="";
        s+=` <div class="content">
           <div class="row">
            <div class="col-lg-6"><img src="${data.thumbnail}" alt=""></div>
            <div class="col-lg-6 labels">
                <h3 class="brand">${data.brand}</h3>
                <h5 class="title">${data.title}</h5>
                <h4 id="price">$${data.price}</h4>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to Cart</button>
                </div>
                <div class="description">
                    <h5>Product Description</h5>
                    <p>${data.description}</p>
                </div>

            </div>
           </div>
        </div>
          </div>`
          document.getElementById("detail").innerHTML=s;
       })


        // fetch(`https://dummyjson.com/products/${id}`).then((res)=>res.json()).then((data)=>{
        //     console.log(data.title);
        // })
    </script>
</body>
</html>